# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [31]:
# Your code here
import sqlite3
import pandas as pd
conn=sqlite3.connect("data.sqlite")
cursor=conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [32]:
# Your code here
q1="""
SELECT firstName,lastName,city,state
FROM employees
JOIN  offices
ORDER BY firstName
"""
pd.read_sql(q1,conn)

    firstName lastName           city       state
0        Andy   Fixter  San Francisco          CA
1        Andy   Fixter         Boston          MA
2        Andy   Fixter            NYC          NY
3        Andy   Fixter          Paris
4        Andy   Fixter          Tokyo  Chiyoda-Ku
..        ...      ...            ...         ...
179   Yoshimi     Kato          Paris
180   Yoshimi     Kato          Tokyo  Chiyoda-Ku
181   Yoshimi     Kato         Sydney
182   Yoshimi     Kato         London
183   Yoshimi     Kato         Boston          MA

[184 rows x 4 columns]

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [33]:
# Your code here
q2="""
SELECT contactFirstName,contactLastName,orderNumber,orderDate,status
  FROM customers
       LEFT JOIN orders
       USING(customerNumber);
"""
pd.read_sql(q2,conn)

    contactFirstName contactLastName  orderNumber   orderDate     status
0            Carine          Schmitt      10123.0  2003-05-20    Shipped
1            Carine          Schmitt      10298.0  2004-09-27    Shipped
2            Carine          Schmitt      10345.0  2004-11-25    Shipped
3               Jean            King      10124.0  2003-05-21    Shipped
4               Jean            King      10278.0  2004-08-06    Shipped
..               ...             ...          ...         ...        ...
345          Valarie          Franco      10243.0  2004-04-26    Shipped
346             Tony         Snowden      10138.0  2003-07-07    Shipped
347             Tony         Snowden      10179.0  2003-11-11  Cancelled
348             Tony         Snowden      10360.0  2004-12-16    Shipped
349             Tony         Snowden      10399.0  2005-04-01    Shipped

[350 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [34]:
# Your code here
q3="""
SELECT contactFirstName,contactLastName,paymentDate,amount
  FROM customers
       LEFT JOIN payments
       ORDER BY amount DESC;
       
"""
pd.read_sql(q3,conn)

      contactFirstName contactLastName paymentDate     amount
0              Carine          Schmitt  2005-03-18  120166.58
1                 Jean            King  2005-03-18  120166.58
2                Peter        Ferguson  2005-03-18  120166.58
3              Janine          Labrune  2005-03-18  120166.58
4               Jonas       Bergulfsen  2005-03-18  120166.58
...                ...             ...         ...        ...
33301             Rosa         Salazar  2005-05-18     615.45
33302              Sue          Taylor  2005-05-18     615.45
33303          Thomas            Smith  2005-05-18     615.45
33304          Valarie          Franco  2005-05-18     615.45
33305             Tony         Snowden  2005-05-18     615.45

[33306 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [37]:
# Your code here
q4= """
SELECT contactFirstName,contactLastName,productName,quantityInStock,orderDate
  FROM customers
  JOIN customers ON customers.customerNumber=orders.customerNumber
  JOIN orders ON orders.orderNumber =orderdetails.orderNumber
  JOIN  orderdetails ON orderdetails.productCode=products.productCode
  Join products ON productCode;
"""
pd.read_sql(q4, conn)

DatabaseError: Execution failed on sql '
SELECT contactFirstName,contactLastName,productName,quantityInStock,orderDate
  FROM customers
  JOIN customers ON customers.customerNumber=orders.customerNumber
  JOIN orders ON orders.orderNumber =orderdetails.orderNumber
  JOIN  orderdetails ON orderdetails.productCode=products.productCode
  Join products ON productCode;
': ambiguous column name: contactFirstName

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!